id: tutorial_complex_clamp
label: Complex Clamp
category: '[tutorial]'

templates:
  imports: import tutorial
  make: tutorial.complex_clamp(${threshold})

#  Make one 'parameters' list entry for every Parameter you want settable from the GUI.
#     Sub-entries of dictionary:
#     * id (makes the value accessible as \$keyname, e.g. in the make entry)
#     * label
#     * dtype 
parameters:
- id: threshold
  label: Threshold
  dtype: float
  default: 0.9

#  Make one 'inputs' list entry per input. Sub-entries of dictionary:
#      * label (an identifier for the GUI)
#      * domain
#      * dtype
#      * vlen
#      * optional (set to 1 for optional inputs) 
inputs:
- label: in
  domain: stream
  dtype: complex

outputs:
- label: out
  domain: stream
  dtype: complex

file_format: 1
